Created in DF v0.43.05.

[WORLD_GEN]
	[TITLE:CREATE WORLD NOW = 2333333]
	[SEED:LubGTF7Kj9gDk10EvRvI]
	[HISTORY_SEED:L4JUw43sdAnvqCz7H3Fm]
	[NAME_SEED:ylyWYoaH3HWEBdhvVYky]
	[CREATURE_SEED:ULh8Uh3ZY8KId8czk2Db]
	[DIM:33:33]
	[EMBARK_POINTS:1504]
	[END_YEAR:250]
	[BEAST_END_YEAR:250:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:51:51]
	[TEMPERATURE:25:75:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:51:51]
	[SAVAGERY:0:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:1]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:68]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
